# stackOverflow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/promise/currencyconverter/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/promise/currencyconverter/: App.java  ConverterFragment.java  ConverterViewModel.java  Currency.java  CurrencyAdapter.java  CurrencyDao.java  CurrencyDataSource.java  CurrencyDataSourceFactory.java  CurrencyDatabase.java  CurrencyRepository.java  CurrencyReturned.java  HistoricalFragment.java  HistoricalViewModel.java  MainActivity.java  StackOverflow.java  VolleyRequest.java
app/src/main/java/org/promise/currencyconverter/home/: CurrencyService.java  HomeFactory.java  HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  converter_fragment.xml  currency_display.xml  historical_fragment.xml  home_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/org/promise/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
