// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        archLifecycleVersion = '1.1.1'
        gradleVersion = '3.6.1'
        supportlibVersion = '1.0.0-rc03'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        navigationVersion = '1.0.0'
    }
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-beta01"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
